<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Betania+Patmos&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu" title="menu"></button>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Old</a></li>
                <li><a href="">New</a></li>
                <li><a href="">Large</a></li>
                <li><a href="">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>HOME</h1>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
        <figure>
            <img src="images/san-diego-california-temple.webp" alt="san diego CA temple picture">
            <figcaption>San Diego California Temple</figcaption>
        </figure>
    </main>

    <footer>
        <p>&copy; <span id="currentyear">Franklin Anyaogu - Port Harcourt, Nigeria</span></p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>